<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <link rel="stylesheet" href="gridlayout.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <main class="content">Main Content</main>
        <div class="ads">Advertisement</div>
        <footer>Footer</footer>
    </div>
    
</body>
</html>